# This file will automatically update with entries for new content after a build and reload.

Items: {
	TheSwordOfSpeed: {
	}

	WoodenShield: {
	}

	PlatinumShield: {
	}

	FlinxFurShield: {
	}

	FossilShield: {
	}

	GoldenShield: {
	}

	JungleShield: {
	}

	FlinxLeggins: {
	}

	FlinxHood: {
	}

	ExplosiveSkull: {
	}

	CursedSpray: {
	}

	InfernalLazerShotgun: {
	}

	GlassSword: {
	}

	FireSword: {
	}

	SlimeBow: {
	}

	SlimeBullet: {
	}

	SlimeStuff: {
	}

	DeerFur: {
	}

	MassiveLensSharp: {
	}

	SuperDenseGel: {
	}

	TheForestRipper: {
	}

	SomeBullet: {
	}

	Headband: {
	}

	HealfullHeadband: {
	}

	DeepniteOre: {
	}

	ScorspiderSummon: {
	}

	TheDropOfPain: {
	}

	GlassKnife: {
	}

	Reflector: {
	}

	GelHeart: {
	}

	HoneyHeart: {
	}

	HeartOfEvil: {
	}

	DemonEyeHeart: {
	}

	DeerclopeHeart: {
	}

	Boss2Heart: {
	}

	ScorspiderHeart: {
	}

	BoneHeart: {
	}

	FireStuff: {
	}

	SimonsGlasses: {
	}

	KitansGlasses: {
	}

	KaminasGlasses: {
	}

	ScorspiderShellShard: {
	}

	ScorspiderCobweb: {
	}

	GranithShellChestplate: {
	}

	GranithShellLeggings: {
	}

	GranithShellHelmet: {
	}

	GranithShellMask: {
	}

	ScorspiderHook: {
	}

	ScorspiderTrophy: {
	}

	ScorspiderPaw: {
		DisplayName: Scorspider Paw
		Tooltip: ""
	}

	ScorspiderBag: {
	}

	AcidCobwebMask: {
	}

	AcidCobwebLeggings: {
	}

	AcidCobwebHood: {
	}

	AcidCobwebChestplate: {
	}

	GranithBook: {
	}

	Sharper: {
	}

	PizdetsKrutayaPushka: {
	}

	GranithStuff: {
	}

	Gardeneer: {
	}

	ScorspiderRelic: {
	}

	ScorspiderHeartAccesory: {
	}

	UnarmedContract: {
	}

	StarPowerChestplate: {
	}

	StarPowerHelmet: {
	}

	StarPowerLegings: {
	}

	StarPowerAlloy: {
	}

	Battery: {
	}

	Bat: {
	}

	StarFuryBracelet: {
	}

	BrokenHeartPotion: {
	}

	ChaosPotion: {
	}

	JungleBullet: {
	}

	JungleStuff: {
	}

	ArrivedHeart: {
	}

	StarPowerShield: {
	}
}

Buffs: {
	ExplosiveSkullCD: {
		DisplayName: Explosive Skull C D
		Description: Mods.terrapain.Buffs.ExplosiveSkullCD.Description
	}

	GlassKnifeBuff: {
	}

	BandageSickness: {
	}

	BonusAcorns: {
		DisplayName: Bonus Acorns
		Description: Mods.terrapain.Buffs.BonusAcorns.Description
	}

	ScorspiderAcid: {
	}

	ScorspiderStingBuff: {
	}

	DaybloomInfection: {
	}

	Shocked: {
	}

	BrokenHeart: {
	}

	Chaos: {
	}

	Slimed: {
	}
}

Projectiles: {
	FireSplash.DisplayName: Fire Splash
	TheForestRipperProjectile.DisplayName: The Forest Ripper Projectile
	TheForestRipperSword.DisplayName: The Forest Ripper Sword
	ScorspiderLeg.DisplayName: Scorspider Leg
	ScorspiderTail.DisplayName: Scorspider Tail
	TestProjectile.DisplayName: Test Projectile
	SharperProj.DisplayName: Sharper Proj
	BloodyLaser.DisplayName: Bloody Laser
	EoCServantSoul.DisplayName: Eo C Servant Soul
	KingSlimeKrownLaser.DisplayName: King Slime Krown Laser
}

NPCs: {
	DeadMelee.DisplayName: Dead Melee
	DeadWings.DisplayName: Dead Wings
	Scorspider.DisplayName: Scorspider

	DemonMerchant: {
		TownNPCMood: {
		}
	}
}

Tiles: {
}

NetworkText: {
	PlayerChooseSuicideDeathMale: Игрок {0} выбрал самоубийство
	PlayerChooseSuicideDeathFemale: Игрок {0} выбрала самоубийство
	PlayerCooseSuicideHardcoreMale: Игрок {0} отстранил свою смерть(не на долго)
	PlayerCooseSuicideHardcoreFemale: Игрок {0} отстранила свою смерть(не на долго)
	PlayerDiedSuicideHardcoreMale: Каким образом ты сдох???
	PlayerDiedSuicideHardcoreFemale: Каким образом ты сдохла???
	PlayerChooseSuicide: Счастливой агонии!
	PlayerChooseTorture: Весёлых страданий!
	SetDifficultyToZero: Слабак
	OrganismOverloadDeath: Организм игрока не справился с таким количеством улучшений
	TheDropOfPainTooltip0: Choosen mode - Clasic
	TheDropOfPainTooltip1: Choosen mode - Torture
	TheDropOfPainTooltip2: Choosen mode - Suicide
	ShockDeathMale: Игрок {0} забыл про изоляцию
	ShockDeathFemale: Игрок {0} забыла про изоляцию
	BadPotion: Не надо было это пить...
}

BossStory: {
	0_0: Король слизней, как и все слизни, неразумное существо движемое простейшими инстинктами
	0_1: Только его атаки были весьма сложными для столь простого создания
	0_2: Им однозначно кто-то управлял
	0_3: Надеюсь его корона поможет выяснить кто это был и зачем ему нужно было тебя убить
	0_4: Сообщу если что то об этом узнаю
	1_0: Глаз Ктулху - взрослая особь демонического глаза, а демонический глаз в свою очередь - искусственно созданый вид для выращивания дешевых и мощных источников света
	1_1: Несмотря на свое название он не имеет ничего общего с Ктуху
	1_2: Демонические глаза были созданы студентом для дипломной работы
	1_3: Защитить свою работу он смог с трудом
	1_4: Хоть источники света и получались дешевыми, энерго эффективными и такими мощными что их можно было использовать в качестве оружия, проблем с демоническими глазами было немерено
	1_5: Главными их проблемами были их агрессия и способность сбегать откуда угодно
	1_6: Нападали на людей они совсем без причины
	1_7: И за это их стали истреблять
	1_8: Полностью истребить их так и не удалось
	1_9: Нападают на людей они в основном ночью потому что поняли что ночью люди более уязвимы
	1_10: Они прекрасно видят в темноте, по слуху и обонянию значительно превосходят людей
	1_11: Может показаться что яркий свет это их слабость, но это не так
	1_12: Они могут часами смотреть на Солнце без последствий
	1_13: Один озлобленый на них человек проверил это
	2_0: Скорпаук - жертва экспериментов человека над природой
	2_1: когда то давно один учёный экспериментировал над смешиванием генов разных сушеств
	2_2: он экспериментировал над сотней различных видов
	2_3: но ни с кем не получалось
	2_4: новое существо погибало ещё в зародыше
	2_5: он искал ответы в сотнях книгах, но ничего не нашел
	2_6: он спрашивал советы у сотен биологов, но все считали его безумцем
	2_7: все, кроме одного
	2_8: учёный, который согласился ему помочь был наверное умнейшим и богатейшим человеком на земле
	2_9: но интересовали его только деньги и слава
	2_10: и не трудно догадаться, что если он согласился помочь, только потому что увидел в этом возможность заработать кучу денег
	2_11: так и появился Скорпаук
	2_12: но изначально он был не больше скорпиона и небыл агрессивным
	2_13: сделал его таким второй учёный, увидев потенциал в его паутине, которую он выпускает в случае опасности
	2_14: второй учёный украл скорпаука и начал ставить на нем эксперименты в надежде заставить его вырабатывать больше этого вещества
	2_15: в конце концов скорпаук стал таким какой он есть сейчас
	2_16: стратегия заработка была в том чтобы солдат, заходя в комнату с ним заставлял скорпаука стрелять в него своей паутиной
	2_17: опытному солдату с хорошей экипировкой нет разницы кто перед ним, обычный комнатный паук или такой монстр
	2_18: это тебе победа над ним досталась не просто из за из за того что тебе сейчас не доступны современные технологии
	2_19: но вернёмся к истории нашего мутанта
	2_20: в результате мощнейшего за всю историю землетрясения, его тюрьма была разрушена
	2_21: зная на сколько это существо опасно для мирных жителей на место тут же вызвали военных
	2_22: но скорпаук так же был важен для экономики, поэтому его не убили, а построили ему новую тюрьму под землёй
	2_23: вот так его оружие стало его проклятием
}

Warns.CantAddAllItems: Не удалось добавить все предметы стартового инвентаря
BossDespawn.ScorspiderDespawn: Скорпаук вернется тобой и твоими жителями

Keybinds: {
}

Configs: {
	ClientConfig: {
		UseShaders: {
		}

		drawHitbox: {
		}

		hitboxColor: {
		}

		LimboSpeed: {
		}

		Tips: {
		}

		CameraTime: {
			Label: Camera Time
			Tooltip: ""
		}

		CameraZoom: {
			Label: Camera Zoom
			Tooltip: ""
		}

		CutsceneCameraZoom: {
		}

		CutsceneHideUI: {
		}

		SkipDifficultyChangeAnimation: {
		}
	}
}

SetBonus: {
	FlinxHood: Increese max minions by 1
	AcidCobwebHood:
		'''
		Reduse mana cost by 5% 
		Increese mana regen a bit
		Increese max mana by 60;
		Increese magic damage by 5%
		On you got hit by npc you shoot with web
		You dont need to get damage if youre hp lower then 25%
		'''
	AcidCobwebMask:
		'''
		Increese max minions and turrets by 1 
		Increese summoner damage by 5%
		On you got hit by npc you shoot with web
		You dont need to get damage if youre hp lower then 25%
		'''
	GranithShellHelmet:
		'''
		Increese melee damage by 5%
		Scorspider sting protects you
		'''
	GranithShellMask:
		'''
		Increese ranged damage by 5%
		You shoot with Scorspider projectiles
		'''
	StarPowerSet: На противников которых вы ранили с неба падают звезды
}

Unarmed.SetBonus.CactusArmor: Unarmed: Gives Thorns effect

Tips: {
	Tip: Tip:
	BrainOfCthulhuTip: jump to pick
	EyeofCthulhuTip: убивай миньонов чтобы наносить урон
}

PressXToActivate: Press {0} to activate
Ability: Ability
AutoUseIsOff: Can be used Automaticaly, press RMB to use automatically
AutoUseIsOn: Using automatically, press RMB to use by {0}
AutoUseIsOnNoKey: Using automatically, press RMB to use by yourself

AbilityDescription: {
	EoCShield_0: Длинный рывок в любую сторону и даже по диагонали
	BootsActiveAccessory_0: Увеличивает скорость бега на некоторое время
	BootsActiveAccessoryInfFly_0: Увеличивает скорость бега и дает бесконечный полет на некоторое время
	MagmaStone_0: Взрыв!
	StarFuryBracelet_0: Стреляет во врагов звездами
	Battery_0: Дает эффект увеличивающий урон в 1.5 раза, но наносящий вам постоянный урон
	Battery_1: Создает ауру вокруг игрока, которая замедляет врагов, наносит им постоянный урон и иногда бьет их молниями
}

NightBossSummon_0: Don't change time
NightBossSummon_1: Sets night
NightBossSummon_2: Sets day (good luck)
ResourceDisplaySets.SlimeHeartDisplay.DisplayName: Slime Heart Display
