# Terrapain

./: .gitignore  Terrapain.GlobalUsings.g.cs  build.txt  en-US.hjson  ru-RU.hjson  terrapain.cs  terrapain.csproj  terrapain.sln
Assets/Effects/: LaserShader.xnb
Assets/ExtraTextures/: ExtraTextureRegistry.cs
Common/CameraModifiers/: SmoothMoovingCameraModifier.cs
Common/Config/: ClientConfig.cs  UIConfig.cs
Common/Data/: TileFrames.cs
Common/DrawTasks/: AuraDrawTask.cs  DefaultDrawTask.cs  DrawTask.cs  RectangleDrawTask.cs  ShaderFullscreenDrawTask.cs
Common/Global/: AnimationsRework.cs  BombsRework.cs  ExplosiveScullPlayer.cs  OrganismOverload.cs  TGlobalDust.cs  TGlobalItem.cs  TGlobalNPC.cs  TGlobalProjectile.cs  UnarmedItem.cs  VanilaItemRebalance.cs  VanillaMeleeWeaponStaminaUsage.cs
Common/NPCMatching/: INPCMatcCondition.cs  NPCMatcher.cs
Common/Player/: DashByKeybind.cs  PlayerAnimation.cs  PlayerCantMove.cs  PlayerMaxLifeCristalCheck.cs  PlayerMovement.cs  PlayerOrganismOverload.cs  PlayerRespawn.cs  PlayerStartInventory.cs  TerrapainPlayer.cs  UnarmedBuffEffects.cs
Common/System/: BossDownedSystem.cs  Class1.cs  KeybindSystem.cs  LightingSystem.cs  ShaderSystem.cs  TownNPCRespawnSystem.cs  TunderSystem.cs  WorldDifficultySystem.cs
Common/UI/: AccessoriesReloadUI.cs  DeletedBuffsUI.cs  Stamina.cs  TerrapainUI.cs  TerrapainUIManager.cs  UIManagerSystem.cs
Common/WorldGeneration/: ScorspiderPrisonGen.cs  ScorspiderPrisonGenPass.cs
Localization/: en-US_Mods.terrapain.hjson  ru-RU_Mods.terrapain.hjson
lib/: ILGPU.Algorithms.xml
(+342 files in other folders)
