Mods: {
	Terrapain: {
		Keybinds: {
			Dash.DisplayName: Рывок
			RealiseHookedNPC.DisplayName: Отпустить НИПа на крюке
			ActiveAccesory1.DisplayName: Активный Аксессуар 1
			ActiveAccesory2.DisplayName: Активный Аксессуар 2
			ActiveAccesory3.DisplayName: Активный Аксессуар 3
			ActiveAccesory4.DisplayName: Активный Аксессуар 4
			ActiveAccesory5.DisplayName: Активный Аксессуар 5
			ActiveAccesory6.DisplayName: Активный Аксессуар 6
			ActiveAccesory7.DisplayName: Активный Аксессуар 7
		}

		DamageClasses.Unarmed.DisplayName: урона безоружного

		NPCs: {
			DemonMerchant: {
				// Upgraded: Mods.Terrapain.NPCs.DemonMerchant.Upgraded
				// DeathMessage: Mods.Terrapain.NPCs.DemonMerchant.DeathMessage
				// DisplayName: Demon Merchant

				TownNPCMood: {
					// Content: Я довольный.
					// NoHome: Терпеть не могу, когда у меня нет дома.
					// FarFromHome: Я слишком далеко от дома.
					// LoveSpace: Я люблю, когда так много пространства.
					// DislikeCrowded: Мне не нравится то, как здесь людно.
					// HateCrowded: Я ненавижу то, как здесь людно.
					// LikeBiome: Мне нравится {BiomeName}.
					// DislikeBiome: Мне не нравится {BiomeName}.
					// DislikeNPC: Мне не нравится {NPCName}.
					// HateNPC: Я ненавижу {NPCName}.
					// LikeNPC_Princess: Мне нравится {NPCName}.
					// Princess_LovesNPC: Мне нравится {NPCName}.
				}
			}

			ScorspiderBody.DisplayName: Скорпаук
			ScorspiderHead.DisplayName: Скорпаук
			ScorspiderSting.DisplayName: Скорпаук
			CrownedKingSlime.DisplayName: Король слизней
			KingSlimeCrown.DisplayName: Корона короля слизней
			NinjaKingSlime.DisplayName: Король слизней
			FireShooterServantofCthulhu.DisplayName: Прислужник ктулху с огнеметом
			HealerServantofCthulhu.DisplayName: Целитель ктулху
			LaserServantofCthulhu.DisplayName: Прислужник ктулху с лазером
			SheildedServantofCthulhu.DisplayName: Прислужник ктулху с щитом
			BigSpider.DisplayName: Большой паук
			ScorspiderBigMinionSpiderCocoon.DisplayName: Кокон большого паука
			ScorspiderLittleMinionSpidersCocoon.DisplayName: Кокон маленького паука
			SmallSpider.DisplayName: Маленький паук
			Suicide.DisplayName: Самоубийство
			Torture.DisplayName: Пытка
		}

		Tiles: {
			DeepniteOre.MapEntry: Глубинитовая руда
			// HardenedCrimtaneBrick.MapEntry: Hardened Crimtane Brick
			// HardenedDemoniteBrick.MapEntry: Hardened Demonite Brick
		}

		Buffs: {
			BandageSickness: {
				DisplayName: Тугая повязка
				Description: Вы не можете получить исцеление от повязки
			}

			DaybloomInfection: {
				// DisplayName: Daybloom Infection
				// Description: Mods.Terrapain.Buffs.DaybloomInfection.Description
			}

			GlassKnifeBuff: {
				DisplayName: Стеклянный нож
				Description: Вас защищают стеклянные ножи
			}

			BrokenHeart: {
				// DisplayName: Broken Heart
				// Description: Mods.Terrapain.Buffs.BrokenHeart.Description
			}

			Chaos: {
				// DisplayName: Chaos
				// Description: Mods.Terrapain.Buffs.Chaos.Description
			}

			ScorspiderAcid: {
				DisplayName: Кислота Скорпаука
				Description: Все характеристии снижены и вы теряете здоровье
			}

			ScorspiderStingBuff: {
				DisplayName: Жало Скорпаука
				Description: Жало Скорпаука защищает вас
			}

			Shocked: {
				DisplayName: Удар током
				Description: У получаете урон, но наносите больше урона
			}

			Slimed: {
				// DisplayName: Slimed
				// Description: Mods.Terrapain.Buffs.Slimed.Description
			}
		}

		Items: {
			ArrivedHeart: {
				DisplayName: Восставшее сердце
				Tooltip:
					'''
					Выстреливает 3 самонаводящимися сердцами в противников
					Скорость востановления способности зависит от регенерации
					Если стоять или двигаться медленно способность востанавливается намного быстрее
					'''
			}

			Battery: {
				DisplayName: Батарея
				Tooltip: Позволяет совершать рывки не дожидаясь перезарядки, но наносит урон когда вы так делаете
			}

			Bat: {
				DisplayName: Бита
				Tooltip: Заряженная атака отбрасывает противников, отброшеный противник наносит урон остальным противникам
			}

			StarFuryBracelet: {
				DisplayName: Браслет звездной ярости
				Tooltip: Магические атаки также запускают звезды в сторону курсора
			}

			FlinxFurShield: {
				DisplayName: Щит из меха флинкса
				Tooltip:
					'''
					+10% урона призывателя
					Позволяет делать рывки
					'''
			}

			FossilShield: {
				DisplayName: Окаменелый щит
				Tooltip:
					'''
					+10% урона стрелка
					Позволяет делать рывки
					'''
			}

			GoldenShield: {
				DisplayName: Золотой щит
				Tooltip:
					'''
					+5% урона ближнего боя
					Позволяет делать рывки
					'''
			}

			JungleShield: {
				DisplayName: Щит джунглей
				Tooltip:
					'''
					+5% магического урона
					Позволяет делать рывки
					'''
			}

			PlatinumShield: {
				DisplayName: Платиновый щит
				Tooltip:
					'''
					+5% урона ближнего боя
					Позволяет делать рывки
					'''
			}

			StarPowerShield: {
				// DisplayName: Star Power Shield
				// Tooltip: ""
			}

			WoodenShield: {
				DisplayName: Деревянный щит
				Tooltip: Позволяет делать рывки
			}

			ExplosiveSkull: {
				DisplayName: Взрывной череп
				Tooltip: Стрелковое оружие призывает взрывные черепа
			}

			HealfullHeadband: {
				DisplayName: Лечебная повязка
				Tooltip:
					'''
					Увеличивает регенерацию если осталось меньше половины здоровья
					Немного увеличивает скорость движения
					Каждые 5 секунд востанавливает 5 единиц здоровья
					'''
			}

			ScorspiderHeartAccesory: {
				DisplayName: Сердце Скорпаука
				Tooltip:
					'''
					Увеличивает максимальную скорость падения и ускорение
					При приземлении на скорости близкой к максимальной повторяет первую атаку второй фазы скорпаука
					'''
			}

			ScorspiderHeart: {
				DisplayName: Сердце Скорпаука
				Tooltip: Можно использовать, если до этого было использованно сердце демонического глаза
			}

			Headband: {
				DisplayName: Повязка
				// Tooltip: ""
			}

			KaminasGlasses: {
				DisplayName: Очки Камины
				Tooltip:
					'''
					Предмет украшения
					Вас переполняет мужество
					'''
			}

			KitansGlasses: {
				DisplayName: Очки китана
				Tooltip:
					'''
					Предмет украшения
					Вас переполняет храбрость
					'''
			}

			SimonsGlasses: {
				DisplayName: Очки симона
				Tooltip:
					'''
					Предмет украшения
					Вас переполняет вера в себя
					'''
			}

			JungleBullet: {
				DisplayName: Джунглевая пуля
				Tooltip: Обладает небольшой самонаводкой
			}

			SlimeBullet: {
				DisplayName: Гелевая пуля
				Tooltip: Отскакивает от врагов и блоков
			}

			SomeBullet: {
				// DisplayName: Some Bullet
				// Tooltip: ""
			}

			AcidCobwebChestplate: {
				DisplayName: Нагрудник токсичной паутины
				Tooltip:
					'''
					Немного увеличивает регенерацию здоровь и маны
					Когда вы получаете урон - стреляете паутиной во врага
					Если ваше здоровье меньше 25% паутина выпускается постоянно
					'''
			}

			AcidCobwebHood: {
				DisplayName: Капюшон токсичной паутины
				Tooltip: Увеличивает урон мага на 7,5%
			}

			AcidCobwebLeggings: {
				DisplayName: Поножи токсичной паутины
				Tooltip: Увеличивает ускорение и максимальную скорость, максимальную скорость падения
			}

			AcidCobwebMask: {
				DisplayName: Маска токсичной паутины
				Tooltip: Увеличивает урон хлыстов на 10%
			}

			FlinxHood: {
				DisplayName: Капюшон флинкса
				Tooltip: +5% урона призывателя
			}

			FlinxLeggins: {
				DisplayName: Штаны флинкса
				Tooltip: +5% урона призывателя
			}

			GranithShellChestplate: {
				DisplayName: Нагрудник гранитного панциря
				Tooltip:
					'''
					Увеличивает здоровье на 25
					Когда противник атакует вас если на вас еффект шипов, противник получает эффект яда
					'''
			}

			GranithShellHelmet: {
				DisplayName: Шлем гранитного панциря
				Tooltip: Чем меньше здоровья у вас тем больше урона вы получаете, 50% максимум
			}

			GranithShellLeggings: {
				DisplayName: Поножи гранитного панциря
				Tooltip: Увеличивает ускорение и максимальную скорость, максимальную скорость падения и ускорение падения
			}

			GranithShellMask: {
				DisplayName: Маска гранитного панциря
				Tooltip: Увеличивает стрелковый урон на 5%
			}

			StarPowerChestplate: {
				DisplayName: Нагрудник звездной силы
				Tooltip: Увеличивает урон безоружного на 10%
			}

			StarPowerHelmet: {
				DisplayName: Шлем звездной силы
				Tooltip: ""
			}

			StarPowerLegings: {
				DisplayName: Штаны звездной силы
				Tooltip: ""
			}

			ScorspiderBag: {
				DisplayName: Мешок Скорпаука
				// Tooltip: ""
			}

			BoneHeart: {
				DisplayName: Костяное сердце
				Tooltip: Можно использовать, если до этого было использованно медовое сердце
			}

			Boss2Heart: {
				DisplayName: ув5fffа4вс8н56546е8556hskjgklf64dfsda446капgfghимhhhмммв
				Tooltip: jhkl;xc78uijk;'\lkjhg7k
			}

			DeerclopeHeart: {
				DisplayName: Сердце Циклопа-Оленя
				Tooltip: Можно использовать, если до этого было использованно 689790olku98urtg89783opliu сердце
			}

			DemonEyeHeart: {
				DisplayName: Сердце демонического глза
				Tooltip: Можно использовать, если было использованно сердце из слизи
			}

			GelHeart: {
				DisplayName: Сердце из слизи
				Tooltip: Можно использовать, если было использованно 7 кристалов жизни
			}

			HeartOfEvil: {
				DisplayName: Сердце зла
				Tooltip: Можно использовать если до этого было использованно сердце **********
			}

			HoneyHeart: {
				DisplayName: Медовое сердце
				Tooltip: Можо использовать, если до этого было использованно сердце зла
			}

			BrokenHeartPotion: {
				// DisplayName: Broken Heart Potion
				// Tooltip: ""
			}

			ChaosPotion: {
				// DisplayName: Chaos Potion
				// Tooltip: ""
			}

			DeerFur: {
				DisplayName: Олений мех
				Tooltip: Не путать с тем, о чем поется в одной песне
			}

			MassiveLensSharp: {
				DisplayName: Осколок огромной линзы
				Tooltip: Хрусталик самого глаза ктулху
			}

			ScorspiderCobweb: {
				DisplayName: Паутина Скорпаука
				// Tooltip: ""
			}

			ScorspiderShellShard: {
				DisplayName: Осколок гранитного панциря
				// Tooltip: ""
			}

			StarPowerAlloy: {
				DisplayName: Сплав звездной силы
				Tooltip: Из за того сколько здесь намешано не выглядит как то, что можно назвать "сплав звездной силы"
			}

			SuperDenseGel: {
				DisplayName: Сверх плотный гель
				Tooltip:
					'''
					Настолько плотный, что из него можно строить
					При этом давольно прыгучий и легковоспламеняемый
					'''
			}

			DeepniteOre: {
				// DisplayName: Deepnite Ore
				// Tooltip: ""
			}

			ScorspiderRelic: {
				// DisplayName: Scorspider Relic
				// Tooltip: ""
			}

			ScorspiderTrophy: {
				DisplayName: Трофей Скорпаука
				// Tooltip: ""
			}

			ScorspiderSummon: {
				DisplayName: Жертвенный паук
				Tooltip: Призывает Скорпаука
			}

			TheDropOfPain: {
				DisplayName: Капля боли
				Tooltip:
					'''
					Выбирете насколько больно вам будет


					'''
			}

			UnarmedContract: {
				// DisplayName: Unarmed Contract
				// Tooltip: ""
			}

			ScorspiderHook: {
				DisplayName: Скорпаучий крюк
				Tooltip: Позволяет цеплять мобов
			}

			CursedSpray: {
				// DisplayName: Cursed Spray
				Tooltip: DisplayName: Проклятый спрей
			}

			FireStuff: {
				DisplayName: Огненный посох
				Tooltip:
					'''
					Стреляет огненными шарами которые следуют за курсором
					Если удерживать основную атаку, огненый шар будет надуваться
					Если отпустить основную атаки или использовать вместе с ней второстепенную, шар полетит за курсором
					Если использовать второстепенную атаку без основной, шары не будут следовать за курсором и надуваться, но расходоваться будет на 1 ед. маны меньше
					'''
			}

			GranithBook: {
				DisplayName: Гранитная книга
				Tooltip: Стреляет гранитными комками
			}

			JungleStuff: {
				// DisplayName: Jungle Stuff
				// Tooltip: ""
			}

			SlimeStuff: {
				DisplayName: Посох слизней
				Tooltip:
					'''
					Стреляет шарами слизи которые отскакивают от врагов и преград
					При некоторых обстоятельствах могут загореться
					'''
			}

			FireSword: {
				DisplayName: Огненный меч
				Tooltip: Загорится если зажать ПКМ
			}

			GlassSword: {
				DisplayName: Стеклянный меч
				Tooltip:
					'''
					Накапливет заряд попадая по врагам
					При накоплении заряда призывает демонический глаз который вам помогает
					и стреляет вверх 5 заряжеными каплями крови
					Если вы не можете его поймать используйте второстепенную атаку, учтите что это будет стоить одного заряда
					'''
			}

			Sharper: {
				DisplayName: Оскольник
				Tooltip:
					'''
					Урон увеличивает в зависимости от скорости
					Чтобы урон увеличивался нужно задержать
					'''
			}

			TheForestRipper: {
				DisplayName: Меч леса
				Tooltip:
					'''
					С каждой атакой стреляет желудем
					Чем больше вы атакуете в ближнем бою, тем больше будет желудей
					'''
			}

			TheSwordOfSpeed: {
				DisplayName: Меч скорости
				Tooltip:
					'''
					Этот меч увеличивает свою скорость с каждой атакой
					Если перестать атаковать меч потеряет свою скорость
					Если выкинуть мечь он потеряет свою скорость моментально
					'''
			}

			Gardeneer: {
				// DisplayName: Gardeneer
				// Tooltip: ""
			}

			InfernalLazerShotgun: {
				DisplayName: Адский лазерный дробовик
				// Tooltip: ""
			}

			PizdetsKrutayaPushka: {
				DisplayName: Гранитная пушка
				Tooltip:
					'''
					Стреляет 2 большими и 2 маленькими гранитными шарами
					Шары распадаются на гранитные осколки
					'''
			}

			Reflector: {
				DisplayName: Преломлятор
				Tooltip:
					'''
					Стреляет лазерами
					Лазеры наносят двойной урон в точке фокуса
					Точка фокуса определяется положением курсора
					'''
			}

			SlimeBow: {
				DisplayName: Гелевый лук
				Tooltip: Стреляет очень быстро и далеко
			}

			GlassKnife: {
				DisplayName: Стеклянный нож
				Tooltip:
					'''
					Призывает стеклянные ножи, которые будут вас защищать
					Накопив заряд становятся сильнее
					'''
			}

			GranithStuff: {
				DisplayName: Гранитный посох
				Tooltip: Призывает гранитные туррели
			}

			Vozdukhan: {
				// DisplayName: Vozdukhan
				// Tooltip: ""
			}
		}

		Projectiles: {
			// AmethystSharp.DisplayName: Amethyst Sharp
			// DesertGore.DisplayName: Desert Gore
			// DiamondStaffLaser.DisplayName: Diamond Staff Laser
			// EmeraldSharp.DisplayName: Emerald Sharp
			// RubySharp.DisplayName: Ruby Sharp
			// SapphireSharp.DisplayName: Sapphire Sharp
			// SapphireStaff.DisplayName: Sapphire Staff
			ScorspiderHookProjectile.DisplayName: Крюк Скорпаука
			// GlassSwordProjectile.DisplayName: Glass Sword Projectile
			// BlinkrootPetal.DisplayName: Blinkroot Petal
			// BouquetArrow.DisplayName: Bouquet Arrow
			// DaybloomPetal.DisplayName: Daybloom Petal
			// DeathweedPetal.DisplayName: Deathweed Petal
			// FireblossomPetal.DisplayName: Fireblossom Petal
			// MoonglowPetal.DisplayName: Moonglow Petal
			// ShiverthornPetal.DisplayName: Shiverthorn Petal
			// WaterleafPetal.DisplayName: Waterleaf Petal
			// JungleBullet.DisplayName: Jungle Bullet
			SlimeBullet.DisplayName: Гелевая пуля
			SomeBullet.DisplayName: Глубинитовая пуля
			BloodSpike.DisplayName: Кровавый пиздец
			EoCLaser.DisplayName: Лазер глаза ктулху
			GhostServantofCthulhu.DisplayName: Призрак прислужника ктулзу
			ServantofCthulhuSoul.DisplayName: Servantof Cthulhu Soul
			UVLaser.DisplayName: Ультрафиолетовый лазер
			CrownGem.DisplayName: Королевская драгоценность
			KingSlimeBall.DisplayName: Комок слизи
			KingSlimeCrownLaser.DisplayName: Короевский лазер
			KingSlimeCrownLaser2.DisplayName: Королевский лазер
			KingSlimeKatana.DisplayName: Катана короля слизней
			Kunai.DisplayName: Кунай
			Shuriken.DisplayName: Сюрикен
			SlimeProjectile.DisplayName: Слизнь
			// SlimeWall.DisplayName: Slime Wall
			// SmokeBomb.DisplayName: Smoke Bomb
			SmokeBombSmoke.DisplayName: Дым
			BigSpiderSpike.DisplayName: Шип большого паука
			ScorspiderFlower.DisplayName: Цветок Скорпаука
			ScorspiderRocket.DisplayName: Ракета Скорпаука
			ScorspiderShellShard.DisplayName: Осколок панциря скорпаука
			ScorspiderSpike.DisplayName: Шип скорпаука
			ScorspiderWeb.DisplayName: Паутина Скорпаука
			DemonicEyeLazer.DisplayName: Лазер демонического глаза
			Acorn.DisplayName: Желудь
			// ArrivedHeartProjectile.DisplayName: Arrived Heart Projectile
			BatProjectile.DisplayName: Отброшеный битой
			BiggerGranithBall.DisplayName: Гранитный шар
			// ChargedBlood.DisplayName: Charged Blood
			CobwebBullet.DisplayName: Снаряд паутины
			ExplosiveSkull.DisplayName: Взрывной череп
			FireBall.DisplayName: Фаерболл
			GlassBouble.DisplayName: Стеклянный шар
			GranithBall.DisplayName: Гранитный шар
			GranithBallShard.DisplayName: Осколок гранитного шара
			// JungleSeed.DisplayName: Jungle Seed
			Lazer.DisplayName: Лазер
			SlimeBall.DisplayName: Гелевый шар
			GlassKnife.DisplayName: Стеклянный нож
			GranithStuffProjectile.DisplayName: Гранитная ракетно-пусковая станция
			// PetEye.DisplayName: Pet Eye
			ScorspiderSting.DisplayName: Жало Скорпаука
			// ReflectorLaser.DisplayName: Reflector Laser
			// VozdukhanProjectile.DisplayName: Vozdukhan Projectile
		}

		Configs: {
			ClientConfig: {
				DisplayName: Client Config

				UseShaders: {
					Label: Использовать шейдеры
					// Tooltip: ""
				}

				drawHitbox: {
					Label: Показывать хитбоксы
					// Tooltip: ""
				}

				Tips: {
					Label: Советы
					// Tooltip: ""
				}

				LimboSpeed: {
					// Label: Limbo Speed
					// Tooltip: ""
				}

				CutsceneCameraZoom: {
					Label: Приближение камеры а катсценах
					// Tooltip: ""
				}

				CutsceneHideUI: {
					Label: Прятать интерфейс в катсценах
					// Tooltip: ""
				}

				SkipDifficultyChangeAnimation: {
					Label: пропускать анимацию выбора сложности
					// Tooltip: ""
				}

				hitboxColor: {
					Label: Цвет хитбоксов
					// Tooltip: ""
				}

				UnarmedMouseActiveTime: {
					Label: Время деактивации курсора в режиме безоружного
					Tooltip: 
						'''
						Время, которое должно пройти с момента передвижения мыши, чтобы вернуться к направлению
						с помощью клавиатуры в секундах. 
						Подробнее в "Курсор всегда активен в режиме безоружного"
						'''
				}

				UnarmedMouseAlwaysActive: {
					Label: Курсор всегда активен в режиме безоружного
					Tooltip: 
						'''
						Режим безоружного задумывался как режим в котором клавиатура превращается в пианино
						и, чтобы предметами, которым нужно задать направление с помощью мыши (крюки, например), 
						можно было пользоваться в таких условиях, я немного переделал их логику, теперь направление
						им можно задать с помощью клавишь передвижения.
						'''
				}
			}

			UIConfig: {
				DisplayName: UI Config

				sst: {
					// Label: Stamina bar type
					// Tooltip: ""
				}

				staminaBarType: {
					Label: Вид шкалы выносливости
					Tooltip: ""
				}

				EmptyColor: {
					Label: Цвет пустой шкалы
					Tooltip: Цвет, к которому стремится шкала при опустошении
				}

				FullColor: {
					Label: Цвет полной шкалы
					Tooltip: Цвет, к которому стремится шкала при заполнении
				}

				Offset: {
					Label: Сдвиг
					Tooltip: ""
				}
			}

			StaminaBarType: {
				Tooltip: ""

				Thin: {
					Label: Тонкий
					Tooltip: ""
				}

				Width: {
					Label: Широкий
					Tooltip: ""
				}
			}
		}
	}
}
