<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <AdditionalFiles Remove="Assets\AutoloadedEffects\Shaders\EoCShader.fx" />
	  <AdditionalFiles Remove="Assets\AutoloadedEffects\Shaders\EyeofCthulhuLensShader.fx" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="Assets\AutoloadedEffects\Shaders\DiamondLaserGlowShader.fxc" />
	  <AdditionalFiles Include="Assets\AutoloadedEffects\Shaders\EoCShader.fxc" />
	  <AdditionalFiles Include="Assets\AutoloadedEffects\Shaders\EyeofCthulhuLensShader.fxc" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ILGPU" Version="1.5.3" />
	  <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="ILGPU">
      <HintPath>ILGPU.dll</HintPath>
    </Reference>
	<Reference Include="ILGPU.Algorithms">
      <HintPath>ILGPU.Algorithms.dll</HintPath>
	</Reference>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\UI\ResourceDisplaySets\" />
    <Folder Include="Content\Items\Weapons\SummonerWeapons\Новая папка\" />
  </ItemGroup>
</Project>